@import 'variables.less';
@charset "utf-8";

html, body {
    overflow-x: hidden;
}

body {
    font-family: "Poppins", "Helvetica Neue";
    overflow-x: hidden;
    width: 100%;
    color: @white;
    background: @bgcolor;
}

.btn-primary{padding: 10px 12px !important}

header {
    width: 100%;
   position:fixed;
    display: flex;
    flex-direction: column;
   
    align-items:center;
    /*background-attachment: fixed;*/
    z-index: 777;

    .header-section {
        margin-bottom: 30px;
        width: 100%;

        .navbar {
            box-shadow: none;
            background:rgba(255,255,255,0.8);
            margin-top:40px;
            height: 90px;
            transition: all 0.3s;
            padding: 0;
display:flex; justify-content:space-between;

            .navbar-nav{

                a{
font-weight:500;
                    color:@bodytext;

                    &:hover{
                        color:@maincolor;
                    }
                }
            }
        }

        &.aos-animate {
            background: @white;
            width:100%;
            position: fixed;
            top:0;
            left:0;
            .navbar {
              
                padding: 0;
                z-index: 8888;
                height: 90px;
                margin-top:0px;
              
              
                top: 0px;
                max-width:100%;
                left:0px;
                display:flex;
                justify-content:center;

            }

            .navbar-brand {
                padding: 0;

                img {
                    max-width: 180px;
                }
            }
        }
    }


    .navbar-toggler {
        padding: 0;
        z-index: 7777;
display:inline-flex;
align-self:stretch;
background:@darkbg;
width:90px;
height:90px;
border-radius:0px;
align-items:center;
justify-content:center;
        #nav-icon {
            width: 30px;
            height: 40px;
            
            right:20px;
           display:flex;
           align-items:center;
           flex-direction:column;
           justify-content:space-between;
            transform: rotate(0deg);
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                height: 3px;
                width: 20px;
                border-radius: 10%;
                background: @white;
                opacity: 1;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out;
            }
        }

        &[aria-expanded="false"] {
            #nav-icon {


                span:nth-child(1) {
                    top: 0px;
                }

                span:nth-child(2) {
                    top: 9px;
                }

                span:nth-child(3) {
                    top: 18px;
                }
            }
        }

        &[aria-expanded="true"] {
            #nav-icon {
                span:nth-child(1) {
                    transform: rotate(45deg);
                    top: 6px;
                }

                span:nth-child(3) {
                    transform: rotate(-45deg);
                }

                span:nth-child(3) {
                    left: 0px;
                    top: 6px;
                }



                span:nth-child(2) {
                    width: 0px;
                    opacity: 0;
                }
            }
        }
    }


#cta{margin-left:auto;
    background:@maincolor;
    align-self: stretch;
    display:inline-flex;
    justify-content:center;
    align-items:center;


    .btn-special{
        box-shadow:none;
        background:transparent;
       padding:10px;
        color:@white;
        min-width:150px;
       justify-content:center;
        text-align:center;
        transition:all 0.2s;
        &:hover{
            color:@darkbg;
        }

    }
}
    .navbar-nav {
        align-items: center;

        .btn {
            font-size: 14px;
            top: -4px;
        }

        li{

            
padding:0 !important;
margin:0 !important;
display:inline-flex;
align-items:center;
            a{}
        }
    }

    .navbar-brand {
        img {
            max-width: 280px;
        }
    }

    a {
        text-transform: uppercase;
        color: @white;
        font-size: 14px;
        margin: 0 12px;

        &:hover {
            color: @secondarycolor;
        }

       
    }

   
   
}

footer {
background:@darkbg;
display:flex;
justify-content:center;
align-items:center;


.footer-menu{
    display:flex;
    justify-content:center;
    align-items:center;

}
    ul{
margin:0;
padding:0;
        display:flex;
        flex-direction:row;
        list-style:none;
      
align-items:center;
justify-content:space-between;
        li{font-size:13px;
margin-left:10px;
margin-right:10px;
            color:@white;
.copyright{

    color:darken(@white, 10%);
    font-size:13px;
}
            a{
                color:@white;
            }
        }
    }
}



h1, h2{
color:@bodytext;
font-size:60px;
font-family:"iopen-bold", "Poppins", sans-serif;

}

h3{
    color:@bodytext;
    font-size:37px;
    font-family:"iopen-bold", "Poppins", sans-serif;

}

h4{
    color:@bodytext;
    font-size:28px;
    
    font-family:"iopen-bold", "Poppins", sans-serif;

}
h5{
    color:@bodytext;
    font-size:28px;
    
    font-family:"iopen-bold", "Poppins", sans-serif;

}
h6{

    color:@darkgrey;
font-size:20px;
text-transform:uppercase;
font-family:"iopen-bold", "Poppins", sans-serif;
}

p, div{

    color:@darkgrey;
    font-size:16px;
    font-family:"Poppins", sans-serif;
    font-weight:300;
}

.container-fluid{
    padding:0;
    margin:0;
.row{

    padding:0;
    margin:0;
}
div[class^='col-'], div[class*='col-']{

        padding:0;
        margin:0;
    }
}
.totop{

    display:flex;
    position:fixed;
    z-index:99999;
    bottom:100px;
    right:50px;
    background:@secondarycolor;
    border-radius:50%;
    width:50px;
    height:50px;
    justify-content:center;
    align-items:center;
    color:@white;
    opacity:0.8;
    text-decoration:none !important;
}
.box-content{padding:20px;
flex-wrap:wrap;
flex-direction:row;

ul{
    display:inline-flex;
    flex-direction:column;
}
    h4{
        flex:1 0 100%;
    }
    h6{
        flex:1 0 100%;
    }
    h3{
        flex:1 0 100%;
    }
}
.row{

    position:relative;
}


section{
padding-top:75px;
padding-bottom:150px;
    position:relative;

    h2{

        margin-bottom:75px;
    }
}

.slider-section{
padding:0px;
margin:0px;
    flex-direction:row;
}
/*Carousel*/
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.fade-in-down-header.wow-in-view, .fade-in-down.wow-in-view, .fade-in-left.wow-in-view, .fade-in-right.wow-in-view {
    opacity: 1;
    transform: translate(0);
}
.fade-in-down, .fade-in-down-header {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity .6s .1s,transform .6s ease;
    transition-delay: 0ms;
}


.screens-slider .carousel-dots.carousel-indicators {
    display: block;
    bottom: 420px;
    margin: 0;
    
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}


.screen-circle {
    max-width: 100%;
    width: 21.4vw;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    min-height: 743px;
}

.screen-img {
    width: 22%;
    flex: 0 0 22%;
}


.carousel-dots-each{

    font-size:16px;
    color:@darkgrey;
position:relative;
&.active{

    color:@maincolor;
    font-weight:bold;
}
   &.active:before {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid @maincolor;
        content: "";
        left: -30px;

       
    }
     &.active:after {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: @maincolor;
            content: "";
            left: -25px;
            margin-top: 5px;
        }


       &:after {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background:@darkgrey;
            content: "";
            left: -25px;
            margin-top: 5px;


            
        }

        &:first-child{

            left:-12px;
        }
        &:last-child{

            left:-10px;
        }
        &:nth-child(2){

            left:-6px;
        }

        &:nth-child(3){

            left:-2px;
        }
        &:nth-child(4){

            left:-3px;
        }
}
.screens-main {
    width: 88%;
    flex: 0 0 88%;
    max-width: 1600px;
    
    margin: 0 auto;
    position:relative;
   
}





.screens-main .screens-slider .carousel-dots-each {
    border-radius: 50%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-indent: 0;
    height: 10px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    font-size: 13px;
    color: #b2adb9;
    background: transparent;
    opacity: 1;
}

.screens-main .screens-slider .carousel-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.step-content{
    flex-direction:row;
    position:relative;
}

.step-number {
    position: absolute;
  
    left: 264px;
    top: 100px;
    z-index: -1;
}

.screens-main .screens-slider .carousel-inner .step-left {
    width: 62%;
    padding-top: 25px;
   
    margin-left:0;
}

.screens-main .screens-slider .carousel-inner .step-right {

    position:absolute;
    align-self:center;
    left:38%;
    max-width: 543px;
    width: 32%;
  
    padding-left: 69px;
    
    z-index: 1;


    h2{

        color:@maincolor;
        font-size:28px;
    }
}


/*Statistics*/

.venues-section{

    background:@white;
}
.lightgreybg{
    background:@lightgrey;
}
.indicator, .statistic{

    font-size:68px;
    color:@secondarycolor;
    font-family:"iopen-bold", sans-serif;
    display:inline-flex;
    line-height:68px;
}
.number-content{
flex-wrap:wrap;
padding:15px;
    h6{font-size:20px;
        flex: 1 0 100%;
    }
}

/*Logo Section*/
.logo-section{

    padding-top:0px;
background:@white;
.gallery{justify-content:space-between;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    div{
        display:inline-flex;
        justify-content:center;
        align-items:center;
    width:22%;
padding:15px;
    img{
        max-width: 100%;
        height: auto;
    }
}
}
.row{
    width:100%;
}
.col-md-12{
width:100%;
    flex-wrap:wrap;
}

}

/*Insights*/

.insights-section{
    background:@secondarycolor;

    h2{
        color:@white;
    }
}


/*Benefits*/

.benefits-one, .benefits-two, .benefits-three{

    padding-top:0px;
    padding-bottom:0px;
}
.limage{

    li{

        position:relative;
       left:20px;
        list-style:none;
        padding:0;
        margin:0;
        padding-bottom:10px;
        padding-top:10px;
        &:before{
position:absolute;
            content:url("../images/check.png");
            width:16px;
            height:16px;
            left:-30px;
           margin-top:5px;
            
        }
    }
}


/*Three columns*/

.three-columns-section{

    background:@white;
.col-md-4{

    align-self:stretch;
}

    .box-content{
padding:15px;
flex-direction:column;
        background:@greybg;
        display:flex;
       
        border-radius:6px;
align-items:flex-start;
        justify-content:center;
        text-align:center;

h4{margin-top:-40px;
    color:@bodytext;
    font-size:24px;
}
    }
}


/*Top Section*/
.top-section{
display:flex; 
align-items:center;
min-height:100vh;
    position:relative;
    width:100%;
    padding-top:100px;

h2{

    margin-bottom:20px;
}

h4{
    margin-bottom:40px;
}
  .container{

   
  }
background: url('../images/topbg.svg') 0 0 no-repeat;

.phonecontainer{
    position:relative;
z-index:4;
  
}

.phonecontainer-outer{

    background: url('../images/circle.png') 50% 50% no-repeat;
    background-size:contain;
}
}
.circle {transform:scale(0.2, 0.2);
    display:block;
    z-index: -1;
    transition: transform .3s ease-out;
}
.circle-1{
 transform:scale(0.2, 0.2);
right: 16.7vw;
    top: 9vw;
    -webkit-animation: circle1 18s linear infinite;
    animation: circle1 28s linear infinite;
}

.circle-2 { transform:scale(0.5, 0.5);
    position:absolute;
    left: 27.2vw;
    top: -9.1vw;
    -webkit-animation: circle2 15s linear infinite;
    animation: circle2 25s linear infinite;
}

.circle-3 { transform:scale(0.5, 0.5);
   
    position:absolute;
    right: 21vw;
    top: 4.5vw;
    -webkit-animation: circle3 18s linear infinite;
    animation: circle3 28s linear infinite;

}

.circle-4 { transform:scale(0.5, 0.5);
    position:absolute;
    right: 14.2vw;
    top: 3.5vw;
    -webkit-animation: circle4 18s linear infinite;
    animation: circle4 28s linear infinite;

}

.circle-5 { transform:scale(0.5, 0.5);
  
    position:absolute;
    top: 13.9vw;
    left: 20.7vw;
    -webkit-animation: circle5 14s linear infinite;
    animation: circle5 24s linear infinite;
}




@keyframes circle1 {
    0% {
    transform-origin: -400% 50%;
    transform: rotate(0deg);
}
50% {
    transform-origin: -400% 50%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 400% 50%;
    transform: rotate(0deg);
}
to {
    transform-origin: 400% 50%;
    transform: rotate(-1turn);
}
}
@media (max-width:991px) {
    .circle-1 {
    left: 619px;
    top: -142px;
}
}.circle-2 {
    left: 27.2vw;
    top: -9.1vw;
    -webkit-animation: circle2 15s linear infinite;
    animation: circle2 15s linear infinite;
}
@-webkit-keyframes circle2 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -50% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@keyframes circle2 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -50% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@media (max-width:991px) {
    .circle-2 {
    left: 21vw;
    top: -21vw;
}
}.circle-3 {
    right: 21vw;
    top: 4.5vw;
    -webkit-animation: circle3 18s linear infinite;
    animation: circle3 18s linear infinite;
}
@-webkit-keyframes circle3 {
    0% {
    transform-origin: 200% 70%;
    transform: rotate(1turn);
}
50% {
    transform-origin: 200% 70%;
    transform: rotate(0deg);
}
50.1% {
    transform-origin: -40% 70%;
    transform: rotate(1turn);
}
to {
    transform-origin: -40% 70%;
    transform: rotate(0deg);
}
}@keyframes circle3 {
    0% {
    transform-origin: 200% 70%;
    transform: rotate(1turn);
}
50% {
    transform-origin: 200% 70%;
    transform: rotate(0deg);
}
50.1% {
    transform-origin: -40% 70%;
    transform: rotate(1turn);
}
to {
    transform-origin: -40% 70%;
    transform: rotate(0deg);
}
}@media (max-width:991px) {
    .circle-3 {
    right: 15.5vw;
    top: -4.3vw;
}
}.circle-4 {
    right: 14.2vw;
    top: -3.5vw;
    -webkit-animation: circle4 18s linear infinite;
    animation: circle4 18s linear infinite;
}
@-webkit-keyframes circle4 {
    0% {
    transform-origin: 20% 300%;
    transform: rotate(45deg);
}
50% {
    transform-origin: 20% 300%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 20% -50%;
    transform: rotate(0deg);
}
to {
    transform-origin: 20% -300%;
    transform: rotate(-1turn);
}
}@keyframes circle4 {
    0% {
    transform-origin: 20% 300%;
    transform: rotate(45deg);
}
50% {
    transform-origin: 20% 300%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 20% -50%;
    transform: rotate(0deg);
}
to {
    transform-origin: 20% -50%;
    transform: rotate(-1turn);
}
}@media (max-width:991px) {
    .circle-4 {
    right: 3.8vw;
    top: -9.4vw;
}
}.circle-5 {
    top: 13.9vw;
    left: 20.7vw;
    -webkit-animation: circle5 14s linear infinite;
    animation: circle5 14s linear infinite;
}
@-webkit-keyframes circle5 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -40% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@keyframes circle5 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -100% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@media (max-width:991px) {
    .circle-5 {
    top: 23vw;
    left: 5.8vw;
}
}.circle-6 {
    top: 8.9vw;
    left: 12.5vw;
    -webkit-animation: circle6 18s linear infinite;
    animation: circle6 18s linear infinite;
}
@-webkit-keyframes circle6 {
    0% {
    transform-origin: 50% 400%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 50% 400%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 50% -20%;
    transform: rotate(0deg);
}
to {
    transform-origin: 50% -20%;
    transform: rotate(-1turn);
}
}




main{
    position:relative;
    top:0px;
}



#Container{
    right:0px;
   
    width:50%;
    position:absolute;
    z-index:3;
  overflow:hidden;
  -webkit-perspective: 800px; 
  perspective: 1000px;
}

#Tiles{
  width:1920px;
 
display:flex;
 flex-direction:row;
 align-items:flex-start;
 justify-content:flex-start;
  position:relative;
  left:0;
  top:0px;
  margin-left:0px;
margin:0;
padding:0;
  -webkit-transform: rotateZ(0deg);
  transform: rotateX(15deg) rotateY(-60deg) rotateZ(18deg);
 
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
 
  
}

.mover-1{
    transform: translateX(-35.8888%);
    animation: moveSlideshow 8s linear infinite;

    .d-column{
width:200px;
        display:block;
        float:left;
        
    transform-style: preserve-3d;
    }

}
.front-box{
    z-index:10;
    position:relative;
}
.title{border-radius:12px;
  width:180px;
  height:200px;
  display:inline-flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-transform:uppercase;
  color:@white;
  font-size:12px;
  margin:20px;
  padding:0;
  cursor:pointer;
  transform-style: preserve-3d;
overflow:hidden;
position:relative;

.video {
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
    max-height:250px;
  }

 img{

    width:60px;
    height:auto;
 }
  &:after{background:@maincolor;
    border-radius:12px;
    position:absolute;
    content:'';
    z-index:-1;
    width:180px;
    height:200px;
   
    -webkit-transition: all 0.3s; 
    transition: all 0.3s;
    pointer-events: none;
    -webkit-transform: translate3d(0,0,20px);
    transform: translate3d(0,0,20px);
    transform: translateZ(-1px);
    /*box-shadow:10px 10px 5px rgba(0,0,0,0.2);*/
  }

  
}
@keyframes move-the-circle {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(120px, 0px);
  }
  100% {
    transform: translate(0, 0);
  }
}



@keyframes bannermove {
    0% {
       margin-left: 0px;
    }
    100% {
       margin-left: 400px;
    }
   
   }
 

   @keyframes moveSlideshow {
    100% { 
      transform: translateX(0);  
    }
  }

   @media (max-width: 990px){

    .totop{
        display:none;
    }
    .navbar-collapse {
        width: 100%;
        background: @secondarycolor;
        position: fixed;
        z-index: 7775;
        display: block;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.4s;

        ul.navbar-nav {
            position: absolute;
            top: 100px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80vh;

        

            li {
                opacity: 0;
                transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
                padding: 0;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                width: 100%;

                a {
                    color: white !important;
                    font-size: 24px;
                    padding: 0;
                    flex: 1 0 auto;
                    text-align: center;


                    &:hover{
                        color:@maincolor;
                    }
                }
            }
        }

        &.show {
            min-height: 100vh;
            visibility: visible;
            opacity: 1;
            z-index: 7776;

            ul {
                li {
                    opacity: 1;

                    &:nth-child(1) {
                        transition-delay: 0.2s;
                    }

                    &:nth-child(2) {
                        transition-delay: 0.3s;
                    }

                    &:nth-child(3) {
                        transition-delay: 0.4s;
                    }

                    &:nth-child(4) {
                        transition-delay: 0.5s;
                    }

                    &:nth-child(5) {
                        transition-delay: 0.6s;
                    }

                    &:nth-child(6) {
                        transition-delay: 0.7s;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse, .navbar-expand-lg .navbar-nav{

    align-self:stretch;
}
}